#
#Thu May 04 12:14:48 COT 2023
acceptInsecureCerts=false
ms\:edgeOptions={args\=[--ignore-certificate-errors, --start-maximized, --incognito, --remote-allow-origins\=*], extensions\=[]}
browserName=MicrosoftEdge
